[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("bckg"), PackedStringArray("Layout"), NodePath("bckg/island_background"), PackedStringArray("Layout"), NodePath("bckg/bugs_text"), PackedStringArray("Layout"), NodePath("bckg/title_centerer"), PackedStringArray("Layout"), NodePath("bckg/title_centerer/title"), PackedStringArray("Offset"), NodePath("bckg/title_centerer/title/tooltip_thingie"), PackedStringArray("Layout", "Theme Overrides"), NodePath("bckg/options_container"), PackedStringArray("Layout"), NodePath("bckg/options_container/start_button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("bckg/options_container/chunk_promt"), PackedStringArray("Layout"), NodePath("bckg/options_container/chunk_slider"), PackedStringArray("Layout"), NodePath("bckg/options_container/chunk_slider/chunk_feedback"), PackedStringArray("Layout"), NodePath("bckg/options_container/reach_prompt"), PackedStringArray("Layout"), NodePath("bckg/options_container/reach_slider"), PackedStringArray("Layout"), NodePath("bckg/options_container/reach_slider/reach_feedback"), PackedStringArray("Layout"), NodePath("bckg/options_container/quit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("bckg/options_container/credits"), PackedStringArray("Layout"), NodePath("bckg/options_container/source_code"), PackedStringArray("Layout"), NodePath("bckg/options_container/music"), PackedStringArray("Layout"), NodePath("bckg/options_container/night_button"), PackedStringArray("Layout"), NodePath("bckg/socials"), PackedStringArray("Layout"), NodePath("bckg/socials/web"), PackedStringArray("Layout"), NodePath("bckg/socials/web/web_button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("bckg/socials/youtube"), PackedStringArray("Layout"), NodePath("bckg/socials/youtube/yt_button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("bckg/socials/discord"), PackedStringArray("Layout"), NodePath("bckg/socials/discord/discord_button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("bckg/socials/github"), PackedStringArray("Layout"), NodePath("bckg/socials/github/github_button"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://source/main_menu.tscn::ViewportTexture_opuq8", PackedStringArray("Resource"), "res://source/main_menu.tscn::StyleBoxFlat_sof2t", PackedStringArray("Resource"), "res://source/main_menu.tscn::StyleBoxFlat_ndm03", PackedStringArray("Resource"), "res://source/main_menu.tscn::StyleBoxFlat_48onk", PackedStringArray("Resource")]
nodes_folded=[]
