[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("chunk_collection"), PackedStringArray("Visibility"), NodePath("player"), PackedStringArray("Transform"), NodePath("block_colliders"), PackedStringArray("Visibility"), NodePath("player_colliders"), PackedStringArray("Visibility"), NodePath("player_colliders/bottom"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom2"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom3"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom4"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom5"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom6"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom7"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom8"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom9"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom10"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom11"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom12"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom13"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom14"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom15"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom16"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom17"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom_forwards"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom_forwards2"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom_forwards3"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom_right"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom_back"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom_back2"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom_back3"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/bottom_left"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top_forwards"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top_forwards2"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top_forwards3"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top_right"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top_back"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top_back2"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top_back3"), PackedStringArray("Transform", "Collision"), NodePath("player_colliders/top_left"), PackedStringArray("Transform", "Collision"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light")]
resource_unfolds=["res://source/world.tscn::BoxShape3D_wvkje", PackedStringArray("Resource"), "res://source/world.tscn::BoxShape3D_uixjj", PackedStringArray("Resource"), "res://source/world.tscn::BoxShape3D_18y7w", PackedStringArray("Resource")]
nodes_folded=[]
